# SeleniumFramework

./: pom.xml  testng.xml
ExtentReports/: report.html
src/main/java/Locaters/: LandingPage.java  QAAcadamy.java
src/main/java/Resources/: Listeners.java  log4j2.xml
src/test/java/End2End/: MyTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-End2End.MyTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
